
// tree -l

目录结构：
.
├── Sources/             # 源代码目录
│   ├── Basic/           # 基础功能模块
│   │   ├── Core/        # 核心功能实现
│   │   ├── Extensions/  # 各种类型的扩展方法
│   │   ├── Matrix/      # 矩阵运算支持
│   │   ├── Outputs/     # 输出相关功能
│   │   └── Setup/       # 配置选项和工具类
│   ├── Compute/         # Metal 滤镜实现
│   │   ├── Blend Modes/     # 混合模式滤镜
│   │   ├── Blur Effects/    # 模糊效果滤镜
│   │   ├── Color Adjustment/ # 色彩调整滤镜
│   │   ├── Combination/     # 组合滤镜
│   │   ├── Distortion & Warp/ # 扭曲和变形滤镜
│   │   ├── Edge & Detail/   # 边缘和细节滤镜
│   │   ├── Generators/      # 生成器滤镜
│   │   ├── Geometric Transform/ # 几何变换滤镜
│   │   ├── Lookup Tables/   # 查找表滤镜
│   │   ├── Matrix Processing/ # 矩阵处理滤镜
│   │   ├── Other Effects/   # 其他效果滤镜
│   │   ├── Stylization/     # 风格化滤镜
│   │   └── Utility/         # 实用工具滤镜
│   ├── CoreImage/       # CoreImage 滤镜支持
│   ├── MPS/             # Metal Performance Shaders 支持
│   └── SwiftUI/         # SwiftUI 支持
├── Demo/                # 示例应用
│   ├── Harbeth-iOS-Demo/     # iOS 示例
│   ├── Harbeth-macOS-Demo/   # macOS 示例
│   └── Harbeth-SwiftUI-Demo/ # SwiftUI 示例
├── Language/            # Metal 着色器文件
├── Screenshot/          # 截图和效果展示
├── Harbeth.xcodeproj/   # Xcode 项目文件
├── Harbeth.podspec/     # CocoaPods 配置
├── Package.swift/       # Swift Package Manager 配置
└── README.md            # 项目说明文档