<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nm2-aA-1NX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="INR-wR-0Ys">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nm2-aA-1NX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZD-AE-YGf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D7T-AE-VIp" kind="relationship" relationship="viewControllers" id="tpL-Ew-Jku"/>
                        <segue destination="43K-dr-XFz" kind="relationship" relationship="viewControllers" id="p3J-A6-UKW"/>
                        <segue destination="hAI-wz-YaY" kind="relationship" relationship="viewControllers" id="w3m-Ye-mlh"/>
                        <segue destination="UNy-GX-PbX" kind="relationship" relationship="viewControllers" id="G0R-ho-S5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFg-F3-VMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-263"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Q9p-TQ-lng">
            <objects>
                <viewController id="oOt-OE-Qw3" customClass="HomeViewController" customModule="Harbeth_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="520" id="hQA-uf-eWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hJt-FF-IEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHx-WK-3JP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1b-nM-cFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="70"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IRB-pe-MER">
            <objects>
                <viewController id="n8h-jc-iDX" customClass="HomeViewController" customModule="Harbeth_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="522" id="hJO-cY-vef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2kQ-ks-A5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ClY-w2-zsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ8-qW-YHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-633"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lmR-6C-u3R">
            <objects>
                <viewController id="rTl-RD-ufO" customClass="HomeViewController" customModule="Harbeth_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="521" id="8o2-0U-7GQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kxb-cu-lrg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8xw-EJ-pnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwY-mK-7bP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="776"/>
        </scene>
        <!--Unit Test View Controller-->
        <scene sceneID="77X-XI-ocT">
            <objects>
                <viewController id="wdr-AB-yzd" customClass="UnitTestViewController" customModule="Harbeth_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9U-Pi-b52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hRq-tr-gJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7r9-7G-w3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Z-id-jLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-1331"/>
        </scene>
        <!--Camera-->
        <scene sceneID="jwh-4O-wdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAI-wz-YaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.metering.center.weighted" catalog="system" id="C0e-U0-IJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="520" id="qzX-ol-Pg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTl-RD-ufO" kind="relationship" relationship="rootViewController" id="LFU-4Q-Jc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2p-mZ-CH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="776"/>
        </scene>
        <!--Video-->
        <scene sceneID="zNV-35-XHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNy-GX-PbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="play.tv" catalog="system" id="EcX-bS-zyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJY-4Y-X5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8h-jc-iDX" kind="relationship" relationship="rootViewController" id="akW-WJ-AKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q55-mG-3d0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-633"/>
        </scene>
        <!--Image-->
        <scene sceneID="Dkz-4X-huC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43K-dr-XFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image" image="scribble.variable" catalog="system" id="nam-0e-5kZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zv-sn-3Ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOt-OE-Qw3" kind="relationship" relationship="rootViewController" id="RlP-N6-2M5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-N9-wQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="69.642857142857139"/>
        </scene>
        <!--Test-->
        <scene sceneID="exH-T0-fje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7T-AE-VIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="photo.on.rectangle.angled" catalog="system" id="WNI-CL-ALG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvl-p4-8Vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdr-AB-yzd" kind="relationship" relationship="rootViewController" id="GXb-Kl-Iy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQR-RE-FdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-1331"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.metering.center.weighted" catalog="system" width="32" height="32"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="play.tv" catalog="system" width="32" height="32"/>
        <image name="scribble.variable" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
